
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		h2 {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-shadow: darkgray 2px 2px 2px;
			text-align: left;
			color: red;
		}
		form{
			width: 90%;
		}
		.c-flex-center {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px
		}


		/* input[type="text"],
		input[type="email"],
		select {
			margin: .2em;
			padding: .2em;
			width: 200px;
			font-size: 1.1em;
		} */


		input:required {
			border-bottom: thin solid palevioletred;
			border-top: thin dotted gray;
			border-right: thin dotted gray;
			border-left: thin dotted gray;
		}

		/* span {
			font-size: 1.3em;
			color: red;
			margin-left: -.2em;
		} */
		a {
			font-size: 16px;
			font-weight: 400 !important;
		}
		* {
			font-size: 16px ;
		}
	</style>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand c-flex-center" href="#" ><image src="logo.jpg" height="30px" width="30px"> OtopuStore</a>
		</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Product</a></li>
			<li><a href="favoriteset.html">Favorite Sets</a></li>
		
		</ul>

		<form class="navbar-form navbar-left" id="formSearch">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search" id="search" name="search">
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					</button>
				</div>
			</div>
		</form>


		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">
				<i class="glyphicon glyphicon-shopping-cart cart-icon" data-toggle="modal" data-target="#cart">
					<b><span class="total-count badge cart-badge"></span></b>
				</i></a>
			</li>
			<li class="active"><a href="#">Contact us</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
	</div><!-- /.navbar-collapse -->
</nav>
<header class="masthead">
	<p class="masthead-intro">Hi. I'm</p>
	<h1 class="masthead-heading">Anonymouse!</h1>
  </header> 
  <section class="introduction-section">
	<h1>Introduction</h1>
	 <p>I am a digital marketing manager.</p>
	<p>I love communicating with people clearly and creatively and I like arts, culture, and technology which is why I’m trying to learn more about code.</p>
  </section>
  <section class="location-section">
	<h1>Where I'm From</h1>
	<p>Right now I live in Vietnam.</p>
  </section>
  <section class="questions-section">
	<h1>More About Me</h1>
	<h2>What are your favorite hobbies?</h2>
	<p>I love to brainstorm new business ideas, work on home improvement, or learn about new things.</p>
  </section>
  <footer class="content-footer">
	<p>Say  hi to me on these social networks:</p>
	<ul class="social">
	  <li><a href="https://github.com">Github</a></li>
	  <li><a href="http://twitter.com.html">Twitter</a></li> 
	  <li><a href="http://google.html">Google+</a></li>
	</ul>
  </footer>
	 <style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
  color: #ed7186;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
    font-stretch: expanded;
	margin: 0 !important;
}


.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
  color: white;
}

.masthead {
    padding: 6em 0;
    background: 
    linear-gradient(
      rgba(128, 128, 128, 0.75), 
      rgba(128, 128, 128, 0.75)
    ),      url('https://i.imgur.com/pZFv89y.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-top: solid 1em #808090;
}

.masthead-intro {
    margin-bottom: 0.1em;
 	 font-family: "Gentium Book Basic", Georgia, serif;
  	font-style: italic;
  	font-size: 3em;
}

.masthead-heading {
    margin-top: -0.3em;
  	font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 800;
  	font-size: 7em;
  	letter-spacing: -0.02em;
  	text-transform: uppercase;
}

.content-footer,
.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.social > li {
    display: inline-block;
  	word-spacing: 50px;
  	font-weight: bold;
  	text-decoration: none;
}


.introduction > p,
.location > p,
.content-footer > p {
  font-weight: 300;
  letter-spacing: 0.05em;
  font-family: "Open Sans";
  
}

.questions-section > h2 {
  font-family: "Gentium Book Basic", 	Georgia, serif;
  font-size: 1.2em;
  font-weight: bold;

}

section > h1 {
  margin-top: 2em;
  font-family: "Open Sans";
  font-weight: 800;
  text-transform: uppercase;
  color: #808090;
}

.content-footer{
	  max-width: 100%;
  	padding: 4em;
    background-color: #2a2a2a;
    background-size: cover;
}

a { 
	font-weight: bold;
	text-decoration: none;
	color: #808090;
}

a:visited {
	font-weight: 800;
}

a:hover {
	text-decoration: underline;
}
body {
        background-color: pink;
    }
	 </style>