<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/w3.css">
    <style>
     

        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 100%;
            aspect-ratio: 3 / 1;
            margin: auto;
        }
    </style>
<style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      aspect-ratio: 3 / 1;
    }
    .img-responsive {
      object-fit: fill;
    }
    .title-1 {
      font-size: 18px;
      font-weight: 600;
      margin-top: 12px;
      text-align: center;
    }
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

    body {
      font-family: "Poppins", sans-serif;
      color: #444444;
    }

    a,
    a:hover {
      text-decoration: none;
      color: inherit;
    }

    .section-products {
      padding: 80px 0 54px;
    }

    .section-products .header {
      margin-bottom: 50px;
    }

    .section-products .header h3 {
      font-size: 1rem;
      color: #fe302f;
      font-weight: 500;
    }

    .section-products .header h2 {
      font-size: 2.2rem;
      font-weight: 400;
      color: #444444;
    }

    .section-products .single-product {
      margin-bottom: 26px;
    }

    .section-products .single-product .part-1 {
      position: relative;
      height: 290px;
      max-height: 290px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .section-products .single-product .part-1::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      transition: all 0.3s;
    }

    .section-products .single-product:hover .part-1::before {
      transform: scale(1.2, 1.2) rotate(5deg);
    }

    .section-products .single-product .part-1 .discount,
    .section-products .single-product .part-1 .new {
      position: absolute;
      top: 15px;
      left: 20px;
      color: #ffffff;
      background-color: #fe302f;
      padding: 2px 8px;
      text-transform: uppercase;
      font-size: 0.85rem;
    }

    .section-products .single-product .part-1 .new {
      left: 0;
      background-color: #444444;
    }

    .section-products .single-product .part-1 ul {
      position: absolute;
      bottom: -41px;
      left: 20px;
      margin: 0;
      padding: 0;
      list-style: none;
      opacity: 0;
      transition: bottom 0.5s, opacity 0.5s;
    }

    .section-products .single-product:hover .part-1 ul {
      bottom: 30px;
      opacity: 1;
    }

    .section-products .single-product .part-1 ul li {
      display: inline-block;
      margin-right: 4px;
    }

    .section-products .single-product .part-1 ul li a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: #ffffff;
      color: #444444;
      text-align: center;
      box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
      transition: color 0.2s;
    }

    .section-products .single-product .part-1 ul li a:hover {
      color: #fe302f;
    }

    .section-products .single-product .part-2 .product-title {
      font-size: 1rem;
    }

    .section-products .single-product .part-2 h4 {
      display: inline-block;
      font-size: 1rem;
    }

    .section-products .single-product .part-2 .product-old-price {
      position: relative;
      padding: 0 7px;
      margin-right: 2px;
      opacity: 0.6;
    }

    .section-products .single-product .part-2 .product-old-price::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #444444;
      transform: translateY(-50%);
    }
  </style>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background-color: #ed7186;
      color: #9d9d9d;
      padding: 12px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <style>
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .popup-inner {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    .popup-inner h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .popup-inner p {
      font-size: 16px;
      line-height: 1.5;
    }
    body {
        background-color: pink;
    }
  </style>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="display: flex; justify-content: center; align-items: center; gap: 10px" class="navbar-brand" href="#" ><image src="logo.jpg" height="30px" width="30px"> OtopuStore</a>
                </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="favoriteset.html">Favorite Sets</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Category</button>
                        <div class="dropdown-content">
                          <a href="14_2.html">14 / 2</a>
                          <a href="birthday.html">Birthday</a>
                          <a href="motherdays.html">Mother's day</a>
                          <a href="noel.html">Noel</a>
                        </div>
                    </li>
                </ul>

                <form class="navbar-form navbar-left" id="formSearch">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" id="search" name="search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">
                        <i class="glyphicon glyphicon-shopping-cart cart-icon" data-toggle="modal" data-target="#cart">
                            <b><span class="total-count badge cart-badge"></span></b>
                        </i></a>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>


        <div class="page-header">
            <h1 style="padding-top: 2rem;">Products </h1>
        </div>

        <!--main content-->
        <div class="row">
            <div class="col-sm-2 v-menu">
                <h3>Categories</h3>
                <hr>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="fav142" class="chk-cake" name="cat">
                        Favorite Set for 14 / 2
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="favbirthday" class="chk-cake" name="cat">
                        Favorite Set for Birthday
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="favmotherdays" class="chk-cake" name="cat">
                        Favorite Set for Mother days 
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="favnoel" class="chk-cake" name="cat">
                        Favorite Set for Noel
                    </label>
                </div>
            </div>

            <div class="col-md-10">
                <div class="row" id="products">

                    <div class="col-sm-6 col-md-4 divImage">
                        <img referrerpolicy="no-referrer" src="image/sun.jpg" alt="" class="flowerImage">
                    </div>
                </div>
            </div>
        </div>
        <!--end main content-->

        <!--preview compare panel-->
        <div class="panel-body  w3-center">
            <div class="row w3-card-4 w3-light-grey w3-round-large w3-border comparePanel w3-margin-top">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-6 w3-margin-top">
                        <h4>Added for comparison</h4>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 w3-margin-top">  
                        <button class="btn btn-danger cmprBtn" disabled>Compare</button>
                    </div>
                </div>
                <div class="row titleMargin comparePan">
                </div>
            </div>
        </div>
        <!--end of preview compare panel-->

        <!-- comparision popup-->
        <div id="popup" class="w3-animate-zoom w3-white w3-modal modPos">
            <div class="container">
                <a onclick="document.getElementById('popup').style.display='none'" class="w3-closebtn closeBtn">×</a>
            </div>
            <div class="row contentPop w3-margin-top">
            </div>

        </div>
        <!--end of comparision popup-->

        <!--  compare warning model  -->
        <div id="WarningModal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: cadetblue;">
                        <h4 class="modal-title"><span> ⚠ </span> Error</h4>
                    </div>
                    <div class="modal-body">
                        <h3>Maximum of Three products are allowed for comparision</h3>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div> 
        </div>
        <!--  end of compare warning model  -->


        
         <!-- Modal cart-->
        <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                <table class="show-cart table">
                    
                </table>
                <h3>Total price: $<span class="total-cart"></span></h3>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Order now</button>
                </div>
            </div>
            </div>
        </div> 
        <!-- End Modal cart-->


        <div class="panel-footer" style="text-align: center;">
            Copyright &copy; by OtopuStore  - Mar, 2023
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/favproduct.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/compare.js"></script>
</body>

</html>