<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <style>
     

        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 100%;
            aspect-ratio: 3 / 1;
            margin: auto;
        }
    </style>
<style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      aspect-ratio: 3 / 1;
    }
    .img-responsive {
      object-fit: fill;
    }
    .title-1 {
      font-size: 18px;
      font-weight: 600;
      margin-top: 12px;
      text-align: center;
    }
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

    body {
      font-family: "Poppins", sans-serif;
      color: #444444;
    }

    a,
    a:hover {
      text-decoration: none;
      color: inherit;
    }

    .section-products {
      padding: 80px 0 54px;
    }

    .section-products .header {
      margin-bottom: 50px;
    }

    .section-products .header h3 {
      font-size: 1rem;
      color: #fe302f;
      font-weight: 500;
    }

    .section-products .header h2 {
      font-size: 2.2rem;
      font-weight: 400;
      color: #444444;
    }

    .section-products .single-product {
      margin-bottom: 26px;
    }

    .section-products .single-product .part-1 {
      position: relative;
      height: 290px;
      max-height: 290px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .section-products .single-product .part-1::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      transition: all 0.3s;
    }

    .section-products .single-product:hover .part-1::before {
      transform: scale(1.2, 1.2) rotate(5deg);
    }

    .section-products .single-product .part-1 .discount,
    .section-products .single-product .part-1 .new {
      position: absolute;
      top: 15px;
      left: 20px;
      color: #ffffff;
      background-color: #fe302f;
      padding: 2px 8px;
      text-transform: uppercase;
      font-size: 0.85rem;
    }

    .section-products .single-product .part-1 .new {
      left: 0;
      background-color: #444444;
    }

    .section-products .single-product .part-1 ul {
      position: absolute;
      bottom: -41px;
      left: 20px;
      margin: 0;
      padding: 0;
      list-style: none;
      opacity: 0;
      transition: bottom 0.5s, opacity 0.5s;
    }

    .section-products .single-product:hover .part-1 ul {
      bottom: 30px;
      opacity: 1;
    }

    .section-products .single-product .part-1 ul li {
      display: inline-block;
      margin-right: 4px;
    }

    .section-products .single-product .part-1 ul li a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: #ffffff;
      color: #444444;
      text-align: center;
      box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
      transition: color 0.2s;
    }

    .section-products .single-product .part-1 ul li a:hover {
      color: #fe302f;
    }

    .section-products .single-product .part-2 .product-title {
      font-size: 1rem;
    }

    .section-products .single-product .part-2 h4 {
      display: inline-block;
      font-size: 1rem;
    }

    .section-products .single-product .part-2 .product-old-price {
      position: relative;
      padding: 0 7px;
      margin-right: 2px;
      opacity: 0.6;
    }

    .section-products .single-product .part-2 .product-old-price::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #444444;
      transform: translateY(-50%);
    }
  </style>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background-color: #ed7186;
      color: #9d9d9d;
      padding: 12px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <style>
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .popup-inner {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    .popup-inner h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .popup-inner p {
      font-size: 16px;
      line-height: 1.5;
    }
    .c-flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    a {
        display: flex !important;
        align-items: center;
        gap: 10px
    }
  </style>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background-color: #ed7186;
      color: #9d9d9d;
      padding: 12px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <style>
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .popup-inner {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    .popup-inner h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .popup-inner p {
      font-size: 16px;
      line-height: 1.5;
    }
    .uil a {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    body {
        background-color: pink;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand c-flex-center" href="#" ><image src="logo.jpg" height="30px" width="30px"> OtopuStore</a>
        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a href="favoriteset.html">Favorite Sets</a></li>
            <li class="dropdown">
                <button class="dropbtn">Category</button>
                <div class="dropdown-content">
                  <a href="14_2.html">14 / 2</a>
                  <a href="birthday.html">Birthday</a>
                  <a href="motherdays.html">Mother's day</a>
                  <a href="noel.html">Noel</a>
                </div>
            </li>
        </ul>

        <form class="navbar-form navbar-left" id="formSearch">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" id="search" name="search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>


        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">
                <i class="glyphicon glyphicon-shopping-cart cart-icon" data-toggle="modal" data-target="#cart">
                    <b><span class="total-count badge cart-badge"></span></b>
                </i></a>
            </li>
            <li class="active"><a href="#">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>
<div style="height: 50px"></div>
<div id="wrap-p01"></div>
<script>
    var data = [
    {"id":"mom_1","name":"Đồng hồ 1", "pic":"https://lh3.google.com/u/0/d/1pJza_MldB9MEbUDsuYp9gH6bWD5riGQY=w275-h261-p-k-nu-iv1","price":69,"description":"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea at porro, minus, neque rerum incidunt cumque voluptate eum officiis nesciunt veritatis accusamus est temporibus aperiam deserunt nobis perferendis! Reiciendis, dolores?", "cat":"142"},
    
    {"id":"mom_2","name":"Đồng hồ 2", "pic":"https://lh3.google.com/u/0/d/1cnvVLo9kJHnS-ahxum1-xuYFzHIG5Gtu=w275-h261-p-k-nu-iv1","price":89, "description":"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea at porro, minus, neque rerum incidunt cumque voluptate eum officiis nesciunt veritatis accusamus est temporibus aperiam deserunt nobis perferendis! Reiciendis, dolores?","cat":"142"},

    {"id":"mom_3","name":"Đồng hồ 3", "pic":"https://lh3.google.com/u/0/d/1-l8c5eonXntDIcqnfN-rU2ghO8W1rpGh=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloribus facere aliquam amet obcaecati, eos quasi, unde quas odio ab cum fugit nesciunt harum earum quae, dolore excepturi provident? Ullam.Nihil magnam praesentium accusantium eligendi? Voluptatum impedit, quidem reprehenderit, itaque hic amet iure sapiente, velit dolor ratione quo eaque consequatur corporis cum iste voluptates nam dolore ipsam. Excepturi, obcaecati iusto!", "cat":"142"},

    {"id":"mom_4","name":"Đồng hồ 4", "pic":"https://lh3.google.com/u/0/d/1uXGS4Zt6PWRsc42eg2FF8XGyGrG7HBS8=w275-h261-p-k-nu-iv1","price":149,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat inventore laboriosam, voluptates eaque magni animi. Qui ratione repellat, assumenda doloribus ex officiis veritatis, id quis nesciunt sit facere, porro fugiat.", "cat":"142"},

    {"id":"love_1","name":"Hoa hồng led", "pic":"https://lh3.google.com/u/0/d/1jrPL-jf-P3yE-ICz2TXHzUqdmE53qbs5=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit mollitia eius commodi voluptates, harum quidem id? Ipsam asperiores natus ullam laudantium nobis obcaecati nihil, exercitationem, et impedit non officiis esse.", "cat":"142"},

    {"id":"love_2","name":"Hoa hồng led (2)", "pic":"https://lh3.google.com/u/0/d/14CCA2WUvvr8nl9-zQq3IfLEgL_e9k9lX=w275-h261-p-k-nu-iv1","price":139,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, veniam. Iure ullam beatae recusandae repellendus illo soluta, pariatur, eveniet repudiandae vero quo, accusantium mollitia consectetur ut possimus id quae animi?", "cat":"142"},

    {"id":"love_3","name":"Hoa hồng led (4)", "pic":"https://lh3.google.com/u/0/d/1kCh6MgWYPP-W6VmDOyNwCeFG-8KgKIIF=w275-h261-p-k-nu-iv1","price":89,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid inventore, corporis hic aliquam sint sed nostrum dolor saepe temporibus nisi itaque dolores sit quidem alias quasi, voluptates tempore incidunt eum.", "cat":"142"},

    {"id":"love_4","name":"Hoa và gấu (1)", "pic":"https://lh3.google.com/u/0/d/1QUwoyD9KQD_Xtf0NPd-Bwftk92iWmimo=w275-h261-p-k-nu-iv1","price":119,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam quas vitae, animi eveniet accusamus provident molestiae eum numquam reprehenderit dolore in ratione voluptas, asperiores impedit sapiente facere iure eius!", "cat":"142"},

    {"id":"friend_1","name":"Hoa và gấu (2)", "pic":"https://lh3.google.com/u/0/d/1zeETcR72ovsT28Px6nqcbo0CjSWjdFLg=w275-h261-p-k-nu-iv1","price":159,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quod dignissimos expedita at quas eum assumenda doloribus tenetur quis aperiam, quo praesentium officiis, culpa vero voluptas harum aut ducimus eveniet!", "cat":"142"},

    {"id":"friend_2","name":"Hoa và gấu (3)", "pic":"https://lh3.google.com/u/0/d/1jrPL-jf-P3yE-ICz2TXHzUqdmE53qbs5=w275-h261-p-k-nu-iv1","price":179,"description":"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nihil asperiores illum corrupti libero suscipit, odit nostrum accusantium porro veniam, temporibus beatae? Blanditiis vel quisquam quidem, odio dignissimos assumenda cupiditate.", "cat":"142"},

    {"id":"friend_3","name":"Hoa và gấu 4", "pic":"https://lh3.google.com/u/0/d/1QUwoyD9KQD_Xtf0NPd-Bwftk92iWmimo=w275-h261-p-k-nu-iv1","price":115,"description":"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, asperiores minima commodi accusamus voluptates repellendus veritatis pariatur doloremque tempore hic, eum ab optio quod architecto consequuntur corrupti itaque consequatur? Ullam!Dignissimos corrupti ullam laudantium aliquid repudiandae? Deleniti praesentium corrupti ut eum officiis aut eaque doloribus maxime doloremque reiciendis, tempora vitae recusandae magni enim non perspiciatis saepe, iusto laboriosam id soluta!", "cat":"142"},

    {"id":"friend_4","name":"Combo 1", "pic":"https://lh3.google.com/u/0/d/1ga3v8i9bRhP7_P6sDvuY-Gzvb-ZHMx3k=w275-h261-p-k-nu-iv1","price":130,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"birthday"},

    {"id":"ny_1","name":"Combo 2", "pic":"https://lh3.google.com/u/0/d/1yeosCNs3TLuJz4K2hqED3y9_bUENblTZ=w275-h261-p-k-nu-iv1","price":139,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"birthday"},

    {"id":"ny_2","name":"Combo 3", "pic":"https://lh3.google.com/u/0/d/1kjc0Ou39hAIQJ3jlb8Fq_Wmu3xUGsYtV=w275-h261-p-k-nu-iv1","price":159,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"birthday"},

    {"id":"ny_3","name":"Combo 4", "pic":"https://lh3.google.com/u/0/d/1F4q0dAWIN3gOIX4xDLpkirb_J6x2Mdek=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"birthday"},

    {"id":"ny_4","name":"Đồng hồ nữ (1)", "pic":"https://lh3.google.com/u/0/d/1UoZMu5tUy1-RfkyVd7Q2MKb-EdCCgjBX=w275-h261-p-k-nu-iv1","price":139,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"birthday"},

    {"id":"favmom_3","name":"Đồng hồ nữ (2)", "pic":"https://lh3.google.com/u/0/d/18TJVhZjKYNjPKAjQlJqOYUiTdjy4OHjo=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloribus facere aliquam amet obcaecati, eos quasi, unde quas odio ab cum fugit nesciunt harum earum quae, dolore excepturi provident? Ullam.Nihil magnam praesentium accusantium eligendi? Voluptatum impedit, quidem reprehenderit, itaque hic amet iure sapiente, velit dolor ratione quo eaque consequatur corporis cum iste voluptates nam dolore ipsam. Excepturi, obcaecati iusto!", "cat":"birthday"},

    {"id":"favmom_2","name":"Đồng hồ nữ (3)", "pic":"https://lh3.google.com/u/0/d/1u4dvNL1TqN_3Y5_8B7Fds1SNN3x1OaI2=w275-h261-p-k-nu-iv1","price":89, "description":"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea at porro, minus, neque rerum incidunt cumque voluptate eum officiis nesciunt veritatis accusamus est temporibus aperiam deserunt nobis perferendis! Reiciendis, dolores?","cat":"birthday"},
  
    {"id":"favlove_1","name":"Hoa len (1)", "pic":"https://lh3.google.com/u/0/d/10WurZEF5BQRT_Cq9PGuNvdahwk0Dzhgd=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit mollitia eius commodi voluptates, harum quidem id? Ipsam asperiores natus ullam laudantium nobis obcaecati nihil, exercitationem, et impedit non officiis esse.", "cat":"birthday"},

    {"id":"favlove_3","name":"Hoa len (2)", "pic":"https://lh3.google.com/u/0/d/1s9NdPxt2VjbEs5EY8R_ZYGmReXTrVDrh=w275-h261-p-k-nu-iv1","price":89,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid inventore, corporis hic aliquam sint sed nostrum dolor saepe temporibus nisi itaque dolores sit quidem alias quasi, voluptates tempore incidunt eum.", "cat":"birthday"},

    {"id":"favfriend_2","name":"Quà trẻ em (1)", "pic":"https://lh3.google.com/u/0/d/1Sa1ABxL73zkjaE8RGyTL4nJnO5UFid2b=w275-h261-p-k-nu-iv1","price":179,"description":"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nihil asperiores illum corrupti libero suscipit, odit nostrum accusantium porro veniam, temporibus beatae? Blanditiis vel quisquam quidem, odio dignissimos assumenda cupiditate.", "cat":"birthday"},

    {"id":"favfriend_4","name":"Quà trẻ em (2)", "pic":"https://lh3.google.com/u/0/d/1JJgW6hbzrXPgwaIiC23pRTiKNnnz3CcH=w275-h261-p-k-nu-iv1","price":130,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"birthday"},

    {"id":"favny_1","name":"Quà trẻ em (3)", "pic":"https://lh3.google.com/u/0/d/11p-ETs7X36criNluHxKaxF5Ku-nR0lno=w275-h261-p-k-nu-iv1","price":139,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"birthday"},

    {"id":"favny_3","name":"Quà trẻ em (4)", "pic":"https://lh3.google.com/u/0/d/1nLOMxJy0Z3lTYSgK0T7x-I85mur4ZgEe=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"birthday"},
    
    {"id":"favny_3","name":"Combo (1)", "pic":"https://lh3.google.com/u/0/d/1bqQFHHpxOeJ4LlTC0gd3gSC9-cF5jyGS=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Combo (2)", "pic":"https://lh3.google.com/u/0/d/1itXgrIfzELDqmm3fuaiprUlOeXP9TDvX=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Combo (3)", "pic":"https://lh3.google.com/u/0/d/1ruvKbiBZW9uJ0KwHf-JgENUssegtl-Ji=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Cốc (1)", "pic":"https://lh3.google.com/u/0/d/1qU2JgBa73fQiDUvYwr17wJKN0BYcUTLr=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Cốc (2)", "pic":"https://lh3.google.com/u/0/d/1q5ykm9-eO7JGE0LhBQ2cAbDmSK31AIMN=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Nước hoa 1", "pic":"https://lh3.google.com/u/0/d/1BtWGjqeJQgiotaK2HnwXP7Z-5fxGv9g4=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Nước hoa 2", "pic":"https://lh3.google.com/u/0/d/1-uBqcGdHaFGX66TXZP0y9oySOXVjHNML=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Nước hoa 3", "pic":"https://lh3.google.com/u/0/d/1PGy7U9fkIoozATYfkiZO6tBgY5RUsMfK=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Nước hoa 4", "pic":"https://lh3.google.com/u/0/d/1GbfYI5iBIhnM4mz_lust9-9etLgRjlf3=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},
    {"id":"favny_3","name":"Trà (1)", "pic":"https://lh3.google.com/u/0/d/1uFiPcnKkKfEYlnpD1kYntfx1DhRTQCeb=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Trà (2)", "pic":"https://lh3.google.com/u/0/d/1iX4UrdMPmxDweJNV2T2k83u1jAZxbCce=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Trà (3)", "pic":"https://lh3.google.com/u/0/d/1coB2kNLu7iQXdxgt3ak8mUu-k6GAWzM3=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Túi xách (1)", "pic":"https://lh3.google.com/u/0/d/1zk6VUnlCwQNquPlERGf0lkG9YdzoHI81=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},
    {"id":"favny_3","name":"Túi xách (2)", "pic":"https://lh3.google.com/u/0/d/1z2xTWTE-Dy0rl24Bz4_SEZFqj7KTVnD7=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Túi xách (3)", "pic":"https://lh3.google.com/u/0/d/1zRyFmz2ml7-vK0K9CBQbWosfiMlmQGyc=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"motherdays"},

    {"id":"favny_3","name":"Cầu tuyết (1)", "pic":"https://lh3.google.com/u/0/d/1d3nhtC7ZeRZlrYLT8Q7kj709o9kN_ff9=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Cầu tuyết (2)", "pic":"https://lh3.google.com/u/0/d/1_WBKDWt011qhKdCzA8pms15dm46xwCID=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Cầu tuyết (3)", "pic":"https://lh3.google.com/u/0/d/1FXvK7Xdy52Nfurz_abZkYgOWHeaHLeVz=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Cầu tuyết (4)", "pic":"https://lh3.google.com/u/0/d/1A5unCRIDZbUOXej9zx77Tqvrij3AqIV1=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Cầu tuyết (5)", "pic":"https://lh3.google.com/u/0/d/17cg7rwIsRKX5-HEUpy7x7PrFkoK_zklK=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Cốc (1)", "pic":"https://lh3.google.com/u/0/d/1HAvpML1U1_1oeMjUpY2IlqjHLt02jKe-=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Cốc (2)", "pic":"https://lh3.google.com/u/0/d/1Xxnc-A8FyTsUtT-pUqEfIZMvrymHaucz=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Cốc (3)", "pic":"https://lh3.google.com/u/0/d/12DIDNjbkCA7qClhjQMRQe8BrP0vxKcFf=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Cốc (4)", "pic":"https://lh3.google.com/u/0/d/1Bw5R2FxyC3zFaAJbTtmVmhRkeoDHJj-M=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Đèn (1)", "pic":"https://lh3.google.com/u/0/d/1A7Kzt25ALdAwcYsRHcFQgliY_7s1tIZQ=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Đèn (2)", "pic":"https://lh3.google.com/u/0/d/1uru_vzwnuRBxjJsdAbJQql2h8cpIvCaN=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Đèn (3)", "pic":"https://lh3.google.com/u/0/d/1s5TY0jnJ9zzcTHsLp5EY6hCgHfu7Dzxk=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Đèn (4)", "pic":"https://lh3.google.com/u/0/d/1f0qvdl4g9uqoTCFYksm-lcB7Uj6pH7K3=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Ly (1)", "pic":"https://lh3.google.com/u/0/d/1DMyyvuwoWkVKBCUBZa80I37QARw-loBf=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Ly (2)", "pic":"https://lh3.google.com/u/0/d/15pJyXW6C4S2-mQwDgmVs-znsGRnBIcgG=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Ly (3)", "pic":"https://lh3.google.com/u/0/d/1JeQdRcnO1qbZIp64tlEWDi1otLHhsaYs=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Ly (4)", "pic":"https://lh3.google.com/u/0/d/169LqS89ZerMspxnsjJK5jjYwxZCm93op=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Móc khóa (1)", "pic":"https://lh3.google.com/u/0/d/1_27b-2-vTSIVLvHW2wrp8gojppxpuM6w=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Móc khóa (2)", "pic":"https://lh3.google.com/u/0/d/1CaqSBF7RAhWCRVVVYXAyXpgtK3DK-UKt=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Móc khóa (3)", "pic":"https://lh3.google.com/u/0/d/19-LFQ8BcTlBlM3g1gd_l0Woycpl-dZc7=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Người tuyết (1)", "pic":"https://lh3.google.com/u/0/d/1_27b-2-vTSIVLvHW2wrp8gojppxpuM6w=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Người tuyết (2)", "pic":"https://lh3.google.com/u/0/d/1CaqSBF7RAhWCRVVVYXAyXpgtK3DK-UKt=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Người tuyết (3)", "pic":"https://lh3.google.com/u/0/d/19-LFQ8BcTlBlM3g1gd_l0Woycpl-dZc7=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Nhà (1)", "pic":"https://lh3.google.com/u/0/d/1iiKfDmmzmzJ0FD3_AhZTYD6a7P2_EO3j=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Nhà (2)", "pic":"https://lh3.google.com/u/0/d/119DwNzexicWNRJPGHoFN1RIQ02vPjIHu=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Nhà (3)", "pic":"https://lh3.google.com/u/0/d/1FLblwCrI5RHLUQZrr_mi8_YKD4oiImwx=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
    {"id":"favny_3","name":"Nhà (4)", "pic":"https://lh3.google.com/u/0/d/16r1o5xZNqHXBhVJdg9eh_viXAobDvAYs=w275-h261-p-k-nu-iv1","price":129,"description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque, qui eum temporibus, dignissimos voluptatibus consectetur maiores corrupti corporis tempora officiis, voluptates ut sequi laudantium unde iusto incidunt facilis consequuntur.", "cat":"noel"},
];
  function renderProduct(title, data) {
    return (
      `
              <div class="title-1">${title}</div>
              ` +
      `
              <section class="section-products">
                <div class="container">
                  <div class="row">
                    ` +
      data
        ?.map(
          (
            item
          ) => `<div class="col-md-6 col-lg-4 col-xl-3 product-item" data-name="${
            item?.name
          }" data-image="${item?.img}" data-desc="${item?.description}">
                      <div onclick="setProduct('${item?.pic}', '${
            item?.name
          }', '${item?.description?.replaceAll(
            "\n",
            ","
          )}')" id="product-1" class="single-product" data-toggle="modal" data-target="#addadminprofile">
                        <div class="part-1">
                          <img
                          referrerpolicy="no-referrer"
                            style="width: 100%; object-fit: cover;"
                            src="${item?.pic}"
                            alt=""
                          />
                          <ul class="uil">
                            <li>
                              <a href="#"><i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fas fa-heart"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fas fa-plus"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fas fa-expand"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="part-2">
                          <h3 class="product-title" style="font-size:16px">${
                            item?.name
                          }</h3>
                          <h4 class="product-old-price">$79.99</h4>
                          <h4 class="product-price">$49.99</h4>
                        </div>
                      </div>
                    </div>`
        )
        .join("") +
      `   
                  </div>
                </div>
              </section>
              `
    );
  }
  document.getElementById("wrap-p01").innerHTML = renderProduct(
    "Product for Mother days",
    data?.filter(item=> item.cat=== "motherdays")
  );
</script>
